.popin
    inset: 0
    position: fixed
    align-items: center
    display: none
    justify-content: center
    z-index: 100
    &.is-visible
        display: flex
    &__content
        padding: 50px
        max-height: 100vh
        position: relative
        z-index: 5
        video, img, iframe
            max-width: 100%
            max-height: 80vh
            display: block
            margin: auto
    &__overlay
        position: absolute
        inset: 0
        z-index: 1
        cursor: pointer
        background: rgba(0,0,0,0.5)
        backdrop-filter: blur(30px)
    &__close
        cursor: pointer
        text-transform: uppercase
        color: white
        position: absolute
        top: 10px
        right: 10px
        z-index: 4

    